#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x1036b76e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1036b4a70 .scope module, "tb_counter8" "tb_counter8" 3 3;
 .timescale -9 -12;
v0x1036bdad0_0 .var "clk", 0 0;
v0x1036bdb70_0 .var "clr", 0 0;
v0x1036bdc10_0 .net "cnt", 7 0, v0x1036bd8f0_0;  1 drivers
v0x1036bdcb0_0 .var "en", 0 0;
v0x1036be5e0_0 .var "rst_n", 0 0;
S_0x1036b4bf0 .scope module, "dut" "counter8" 3 7, 4 1 0, S_0x1036b4a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 8 "cnt";
v0x1036b7900_0 .net "clk", 0 0, v0x1036bdad0_0;  1 drivers
v0x1036bd850_0 .net "clr", 0 0, v0x1036bdb70_0;  1 drivers
v0x1036bd8f0_0 .var "cnt", 7 0;
v0x1036bd990_0 .net "en", 0 0, v0x1036bdcb0_0;  1 drivers
v0x1036bda30_0 .net "rst_n", 0 0, v0x1036be5e0_0;  1 drivers
E_0xbdec00a80/0 .event negedge, v0x1036bda30_0;
E_0xbdec00a80/1 .event posedge, v0x1036b7900_0;
E_0xbdec00a80 .event/or E_0xbdec00a80/0, E_0xbdec00a80/1;
    .scope S_0x1036b4bf0;
T_0 ;
    %wait E_0xbdec00a80;
    %load/vec4 v0x1036bda30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1036bd8f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1036bd850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1036bd8f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x1036bd990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x1036bd8f0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x1036bd8f0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1036b4a70;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x1036bdad0_0;
    %inv;
    %store/vec4 v0x1036bdad0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1036b4a70;
T_2 ;
    %vpi_call/w 3 12 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1036b4a70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1036bdad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1036be5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1036bdcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1036bdb70_0, 0, 1;
    %delay 12000, 0;
    %vpi_call/w 3 17 "$display", "After async reset:     cnt=%3d (expect 0)", v0x1036bdc10_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1036be5e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1036bdcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1036bdb70_0, 0, 1;
    %delay 30000, 0;
    %vpi_call/w 3 20 "$display", "After 3 clks with en:  cnt=%3d (expect 3)", v0x1036bdc10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1036bdcb0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 3 23 "$display", "After 2 clks en=0:     cnt=%3d (expect 3, hold)", v0x1036bdc10_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1036bdcb0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 3 26 "$display", "After 5 more clks:     cnt=%3d (expect 8)", v0x1036bdc10_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1036bdb70_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 29 "$display", "After sync clr:        cnt=%3d (expect 0)", v0x1036bdc10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1036bdb70_0, 0, 1;
    %delay 40000, 0;
    %vpi_call/w 3 33 "$display", "After 4 clks:          cnt=%3d (expect 4)", v0x1036bdc10_0 {0 0 0};
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1036be5e0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 38 "$display", "Async reset mid-clk:   cnt=%3d (expect 0, no clock needed)", v0x1036bdc10_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1036be5e0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1036bdcb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 44 "$display", "After 1 clk post-rst:  cnt=%3d (expect 1)", v0x1036bdc10_0 {0 0 0};
    %vpi_call/w 3 46 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_counter8.sv";
    "counter8.sv";
