#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x104bcc8c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104bc8a90 .scope module, "tb_adder" "tb_adder" 3 3;
 .timescale -9 -12;
v0xca2010460_0 .var "a", 3 0;
v0xca2010500_0 .var "b", 3 0;
v0xca20105a0_0 .var "cin", 0 0;
v0xca2010640_0 .net "cout_a", 0 0, L_0x104bd4a00;  1 drivers
v0xca20106e0_0 .net "cout_b", 0 0, v0xca2010320_0;  1 drivers
v0xca2010780_0 .net "sum_a", 3 0, L_0x104bd4aa0;  1 drivers
v0xca2010820_0 .net "sum_b", 3 0, v0xca20103c0_0;  1 drivers
S_0x104bc8c10 .scope module, "dut_a" "adder_assign" 3 9, 4 1 0, S_0x104bc8a90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xca2434058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x104bca1a0_0 .net *"_ivl_10", 0 0, L_0xca2434058;  1 drivers
v0x104bca240_0 .net *"_ivl_11", 4 0, L_0x104bd4b40;  1 drivers
v0x104bca2e0_0 .net *"_ivl_13", 4 0, L_0xca2010a00;  1 drivers
L_0xca24340a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x104bca380_0 .net *"_ivl_16", 3 0, L_0xca24340a0;  1 drivers
v0x104bd40c0_0 .net *"_ivl_17", 4 0, L_0x104bd4be0;  1 drivers
v0x104bd4160_0 .net *"_ivl_3", 4 0, L_0xca20108c0;  1 drivers
L_0xca2434010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x104bd4200_0 .net *"_ivl_6", 0 0, L_0xca2434010;  1 drivers
v0x104bd2f80_0 .net *"_ivl_7", 4 0, L_0xca2010960;  1 drivers
v0x104bd3020_0 .net "a", 3 0, v0xca2010460_0;  1 drivers
v0x104bd30c0_0 .net "b", 3 0, v0xca2010500_0;  1 drivers
v0x104bd3160_0 .net "cin", 0 0, v0xca20105a0_0;  1 drivers
v0xca2010000_0 .net "cout", 0 0, L_0x104bd4a00;  alias, 1 drivers
v0xca20100a0_0 .net "sum", 3 0, L_0x104bd4aa0;  alias, 1 drivers
L_0x104bd4a00 .part L_0x104bd4be0, 4, 1;
L_0x104bd4aa0 .part L_0x104bd4be0, 0, 4;
L_0xca20108c0 .concat [ 4 1 0 0], v0xca2010460_0, L_0xca2434010;
L_0xca2010960 .concat [ 4 1 0 0], v0xca2010500_0, L_0xca2434058;
L_0x104bd4b40 .arith/sum 5, L_0xca20108c0, L_0xca2010960;
L_0xca2010a00 .concat [ 1 4 0 0], v0xca20105a0_0, L_0xca24340a0;
L_0x104bd4be0 .arith/sum 5, L_0x104bd4b40, L_0xca2010a00;
S_0x104bd3200 .scope module, "dut_b" "adder_alwayscomb" 3 10, 5 1 0, S_0x104bc8a90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0xca2010140_0 .net "a", 3 0, v0xca2010460_0;  alias, 1 drivers
v0xca20101e0_0 .net "b", 3 0, v0xca2010500_0;  alias, 1 drivers
v0xca2010280_0 .net "cin", 0 0, v0xca20105a0_0;  alias, 1 drivers
v0xca2010320_0 .var "cout", 0 0;
v0xca20103c0_0 .var "sum", 3 0;
E_0xca302c580 .event anyedge, v0x104bd3020_0, v0x104bd30c0_0, v0x104bd3160_0;
    .scope S_0x104bd3200;
T_0 ;
Ewait_0 .event/or E_0xca302c580, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0xca2010140_0;
    %pad/u 5;
    %load/vec4 v0xca20101e0_0;
    %pad/u 5;
    %add;
    %load/vec4 v0xca2010280_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0xca20103c0_0, 0, 4;
    %store/vec4 v0xca2010320_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x104bc8a90;
T_1 ;
    %vpi_call/w 3 13 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104bc8a90 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xca2010460_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xca2010500_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca20105a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 17 "$display", "3+5+0:   sum_a=%2d cout_a=%b | sum_b=%2d cout_b=%b", v0xca2010780_0, v0xca2010640_0, v0xca2010820_0, v0xca20106e0_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xca2010460_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xca2010500_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca20105a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 20 "$display", "15+1+0:  sum_a=%2d cout_a=%b | sum_b=%2d cout_b=%b", v0xca2010780_0, v0xca2010640_0, v0xca2010820_0, v0xca20106e0_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xca2010460_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xca2010500_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xca20105a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 23 "$display", "15+15+1: sum_a=%2d cout_a=%b | sum_b=%2d cout_b=%b", v0xca2010780_0, v0xca2010640_0, v0xca2010820_0, v0xca20106e0_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xca2010460_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xca2010500_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca20105a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 26 "$display", "0+0+0:   sum_a=%2d cout_a=%b | sum_b=%2d cout_b=%b", v0xca2010780_0, v0xca2010640_0, v0xca2010820_0, v0xca20106e0_0 {0 0 0};
    %vpi_call/w 3 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_adder.sv";
    "adder_assign.sv";
    "adder_alwayscomb.sv";
