#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x104c186d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104c18850 .scope module, "tb_mux" "tb_mux" 3 3;
 .timescale -9 -12;
v0xc3ac64000_0 .var "d0", 7 0;
v0xc3ac640a0_0 .var "d1", 7 0;
v0xc3ac64140_0 .var "d2", 7 0;
v0xc3ac641e0_0 .var "d3", 7 0;
v0xc3ac64280_0 .var "sel", 1 0;
v0xc3ac64320_0 .net "y_case", 7 0, v0x104c12ca0_0;  1 drivers
v0xc3ac643c0_0 .net "y_ifelse", 7 0, v0x104c1d770_0;  1 drivers
S_0x104c16b90 .scope module, "dut_a" "mux_case" 3 8, 4 1 0, S_0x104c18850;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "d0";
    .port_info 1 /INPUT 8 "d1";
    .port_info 2 /INPUT 8 "d2";
    .port_info 3 /INPUT 8 "d3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 8 "y";
v0x104c16d10_0 .net "d0", 7 0, v0xc3ac64000_0;  1 drivers
v0x104c16db0_0 .net "d1", 7 0, v0xc3ac640a0_0;  1 drivers
v0x104c12ac0_0 .net "d2", 7 0, v0xc3ac64140_0;  1 drivers
v0x104c12b60_0 .net "d3", 7 0, v0xc3ac641e0_0;  1 drivers
v0x104c12c00_0 .net "sel", 1 0, v0xc3ac64280_0;  1 drivers
v0x104c12ca0_0 .var "y", 7 0;
E_0xc3b02c800/0 .event anyedge, v0x104c12c00_0, v0x104c16d10_0, v0x104c16db0_0, v0x104c12ac0_0;
E_0xc3b02c800/1 .event anyedge, v0x104c12b60_0;
E_0xc3b02c800 .event/or E_0xc3b02c800/0, E_0xc3b02c800/1;
S_0x104c1d370 .scope module, "dut_b" "mux_ifelse" 3 9, 5 1 0, S_0x104c18850;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "d0";
    .port_info 1 /INPUT 8 "d1";
    .port_info 2 /INPUT 8 "d2";
    .port_info 3 /INPUT 8 "d3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 8 "y";
v0x104c12d40_0 .net "d0", 7 0, v0xc3ac64000_0;  alias, 1 drivers
v0x104c1d4f0_0 .net "d1", 7 0, v0xc3ac640a0_0;  alias, 1 drivers
v0x104c1d590_0 .net "d2", 7 0, v0xc3ac64140_0;  alias, 1 drivers
v0x104c1d630_0 .net "d3", 7 0, v0xc3ac641e0_0;  alias, 1 drivers
v0x104c1d6d0_0 .net "sel", 1 0, v0xc3ac64280_0;  alias, 1 drivers
v0x104c1d770_0 .var "y", 7 0;
    .scope S_0x104c16b90;
T_0 ;
Ewait_0 .event/or E_0xc3b02c800, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x104c12c00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x104c12ca0_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x104c16d10_0;
    %store/vec4 v0x104c12ca0_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x104c16db0_0;
    %store/vec4 v0x104c12ca0_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x104c12ac0_0;
    %store/vec4 v0x104c12ca0_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x104c12b60_0;
    %store/vec4 v0x104c12ca0_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x104c1d370;
T_1 ;
Ewait_1 .event/or E_0xc3b02c800, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x104c1d6d0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x104c12d40_0;
    %store/vec4 v0x104c1d770_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x104c1d6d0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x104c1d4f0_0;
    %store/vec4 v0x104c1d770_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x104c1d6d0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x104c1d590_0;
    %store/vec4 v0x104c1d770_0, 0, 8;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x104c1d630_0;
    %store/vec4 v0x104c1d770_0, 0, 8;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x104c18850;
T_2 ;
    %vpi_call/w 3 12 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104c18850 {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0xc3ac64000_0, 0, 8;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v0xc3ac640a0_0, 0, 8;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0xc3ac64140_0, 0, 8;
    %pushi/vec4 221, 0, 8;
    %store/vec4 v0xc3ac641e0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xc3ac64280_0, 0, 2;
    %delay 10000, 0;
    %vpi_call/w 3 19 "$display", "sel=%b: y_case=%h y_ifelse=%h (expect AA)", v0xc3ac64280_0, v0xc3ac64320_0, v0xc3ac643c0_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xc3ac64280_0, 0, 2;
    %delay 10000, 0;
    %vpi_call/w 3 22 "$display", "sel=%b: y_case=%h y_ifelse=%h (expect BB)", v0xc3ac64280_0, v0xc3ac64320_0, v0xc3ac643c0_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xc3ac64280_0, 0, 2;
    %delay 10000, 0;
    %vpi_call/w 3 25 "$display", "sel=%b: y_case=%h y_ifelse=%h (expect CC)", v0xc3ac64280_0, v0xc3ac64320_0, v0xc3ac643c0_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xc3ac64280_0, 0, 2;
    %delay 10000, 0;
    %vpi_call/w 3 28 "$display", "sel=%b: y_case=%h y_ifelse=%h (expect DD)", v0xc3ac64280_0, v0xc3ac64320_0, v0xc3ac643c0_0 {0 0 0};
    %vpi_call/w 3 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_mux.sv";
    "mux_case.sv";
    "mux_ifelse.sv";
