#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x104e7eac0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104e7ec40 .scope module, "tb_reg8" "tb_reg8" 3 3;
 .timescale -9 -12;
v0x104e89650_0 .var "clk", 0 0;
v0x104e896f0_0 .var "d", 7 0;
v0x104e89790_0 .var "en", 0 0;
v0x104e89830_0 .net "q", 7 0, v0x104e89510_0;  1 drivers
v0x104e898d0_0 .var "rst_n", 0 0;
S_0x104e8a290 .scope module, "dut" "reg8" 3 7, 4 1 0, S_0x104e7ec40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "d";
    .port_info 4 /OUTPUT 8 "q";
v0x104e826b0_0 .net "clk", 0 0, v0x104e89650_0;  1 drivers
v0x104e82750_0 .net "d", 7 0, v0x104e896f0_0;  1 drivers
v0x104e89470_0 .net "en", 0 0, v0x104e89790_0;  1 drivers
v0x104e89510_0 .var "q", 7 0;
v0x104e895b0_0 .net "rst_n", 0 0, v0x104e898d0_0;  1 drivers
E_0x7a5030740 .event posedge, v0x104e826b0_0;
    .scope S_0x104e8a290;
T_0 ;
    %wait E_0x7a5030740;
    %load/vec4 v0x104e895b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x104e89510_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x104e89470_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x104e82750_0;
    %assign/vec4 v0x104e89510_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x104e7ec40;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x104e89650_0;
    %inv;
    %store/vec4 v0x104e89650_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x104e7ec40;
T_2 ;
    %vpi_call/w 3 13 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104e7ec40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104e89650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104e898d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104e89790_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x104e896f0_0, 0, 8;
    %delay 12000, 0;
    %vpi_call/w 3 19 "$display", "After reset:        q=%h (expect 00)", v0x104e89830_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104e898d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104e89790_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 23 "$display", "rst_n=1, en=0:      q=%h (expect 00, en disabled)", v0x104e89830_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104e89790_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x104e896f0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call/w 3 27 "$display", "en=1, d=AA:         q=%h (expect AA)", v0x104e89830_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104e89790_0, 0, 1;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x104e896f0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call/w 3 31 "$display", "en=0, d=55:         q=%h (expect AA, hold)", v0x104e89830_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104e89790_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 35 "$display", "en=1, d=55:         q=%h (expect 55)", v0x104e89830_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104e898d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 39 "$display", "rst_n=0 (sync):     q=%h (expect 00)", v0x104e89830_0 {0 0 0};
    %vpi_call/w 3 41 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_reg8.sv";
    "reg8.sv";
